<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox layoutX="46.0" layoutY="40.0" prefHeight="321.0" prefWidth="236.0">
         <children>
            <Label fx:id="programLabel" contentDisplay="TOP" style="-fx-font-size: 20;" text="Program">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font></Label>
            <ScrollPane prefHeight="290.0" prefViewportHeight="232.0" prefViewportWidth="100.0" prefWidth="173.0">
               <content>
                  <VBox fx:id="programBox" prefHeight="284.0" prefWidth="217.0" style="-fx-border-color: black; -fx-background-color: lightgrey;">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox fx:id="stackContainer" layoutX="320.0" layoutY="40.0" prefHeight="321.0" prefWidth="166.0">
         <children>
            <Label fx:id="stackLabel" contentDisplay="TOP" style="-fx-font-size: 20;" text="Stack" />
            <ScrollPane prefHeight="290.0" prefViewportHeight="232.0" prefViewportWidth="100.0" prefWidth="173.0">
               <content>
                  <VBox fx:id="stackBox" alignment="BOTTOM_LEFT" prefHeight="284.0" prefWidth="149.0" style="-fx-border-color: black; -fx-background-color: lightgrey;">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox fx:id="heapContainer" layoutX="532.0" layoutY="40.0" prefHeight="375.0" prefWidth="166.0">
         <children>
            <Label fx:id="heapLabel" style="-fx-font-size: 20;" text="Heap" />
            <ScrollPane prefHeight="286.0" prefViewportHeight="284.0" prefViewportWidth="198.0" prefWidth="174.0">
               <content>
                  <VBox fx:id="heapBox" prefHeight="284.0" prefWidth="149.0" style="-fx-border-color: black; -fx-background-color: lightgrey;">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Button fx:id="stepButton" layoutX="46.0" layoutY="390.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="236.0" text="Step">
         <font>
            <Font name="Book Antiqua Bold" size="15.0" />
         </font>
      </Button>
      <Path fx:id="refPath" fill="#1f93ff00" stroke="RED" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Label fx:id="stepNotifier" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="423.0" text="Error: This is a test message" textFill="RED" visible="false" />
   </children>
</AnchorPane>
